<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="318.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.absaliks.logit.view.MainFrameController">
   <center>
      <SplitPane dividerPositions="0.42" BorderPane.alignment="CENTER">
         <items>
          <Pane prefHeight="263.0" prefWidth="628.0">
            <children>
              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#readServicePage" prefHeight="25.0" prefWidth="184.0" text="Считать сервисную страницу" />
              <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#readJournal" prefHeight="25.0" prefWidth="184.0" text="Считать журнал" />
              <CheckBox fx:id="automaticalySaveToFile" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" text="Автоматически открыть после сохранения" />
                  <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#readArchive" prefHeight="25.0" prefWidth="184.0" text="Считать архив" />
                  <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="134.0" prefHeight="18.0" prefWidth="250.0" progress="0.0" visible="false" />
                  <ProgressIndicator fx:id="progressIndicator" layoutX="209.0" layoutY="30.0" prefHeight="46.0" prefWidth="29.0" visible="false" />
            </children>
          </Pane>
            <ListView fx:id="listView" prefHeight="228.0" prefWidth="219.0" />
         </items>
      </SplitPane>
   </center>
   <bottom>
    <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <children>
        <Label fx:id="statusLabel" text="Cоединение:" />
         </children>
    </HBox>
   </bottom>
   <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" onAction="#openConfigurationWindow" text="Создать" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Настройки">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openConfigurationWindow" text="Соединение" />
                  <MenuItem mnemonicParsing="false" onAction="#checkConnection" text="Проверка соединения" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   </top>
</BorderPane>
